<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detalles_navigation"
    app:startDestination="@id/cedulaFragment">

    <fragment
        android:id="@+id/cedulaFragment"
        android:name="com.example.pruebadrawer.ui.datospredio.detallespredio.CedulaFragment"
        android:label="fragment_cedula"
        tools:layout="@layout/fragment_cedula" />
    <fragment
        android:id="@+id/nomenclaturaFragment"
        android:name="com.example.pruebadrawer.ui.datospredio.detallespredio.NomenclaturaFragment"
        android:label="fragment_nomenclatura"
        tools:layout="@layout/fragment_nomenclatura" />
    <fragment
        android:id="@+id/inscripcionFragment"
        android:name="com.example.pruebadrawer.ui.datospredio.detallespredio.InscripcionFragment"
        android:label="fragment_inscripcion"
        tools:layout="@layout/fragment_inscripcion" />
</navigation>